{
  "name": "mindfit-rutinas",
  "version": "2.0.0",
  "private": true,
  "description": "App de rutinas de entrenamiento de la fuerza - MindFit",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "test": "node tests/smoke.mjs",
    "test:regresion": "node tests/regresion.mjs",
    "db:start": "supabase start -x studio,imgproxy,edge-runtime,logflare,vector,supavisor,realtime,storage-api,mailpit,postgres-meta",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --no-seed",
    "db:tipos": "supabase gen types typescript --local > packages/types/src/supabase.ts",
    "test:rls": "bash supabase/tests/correr.sh",
    "web": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "test:e2e": "node tests/e2e/plan.mjs && node tests/e2e/coach.mjs && node tests/e2e/cronometro.mjs && node tests/e2e/guia-progreso.mjs && node tests/e2e/editor.mjs && node tests/e2e/alta-alumno.mjs && node tests/e2e/baja-alumno.mjs",
    "usuarios": "cd apps/worker && uv run python -m mindfit_worker.usuarios --listar",
    "test:unidad": "node tests/unidad/progreso.mjs",
    "test:cuentas": "cd apps/worker && uv run python -m mindfit_worker.usuarios --prueba"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "supabase": "^2.116.0"
  }
}
